/*Variables to make scaling more user friendly*/
:root {
    --scale-HD: 0.66;
    --scale-FHD: 1;
    --scale-QHD: 1.33;
    --scale-UHD: 2;
    --scale: 2;
}

/*3840x2160*/
@media only screen and (max-width: 3840px) {
    :root {
        --scale: var(--scale-UHD);
    }
}

/*2560x1440*/
@media only screen and (max-width: 2560px) {
    :root {
        --scale: var(--scale-QHD);
    }
}

/*1920x1080*/
@media only screen and (max-width: 1920px) {
    :root {
        --scale: var(--scale-FHD);
    }
}

/*1280x720*/
@media only screen and (max-width: 1280px) {
    :root {
        --scale: var(--scale-HD);
    }
}

/*Global*/
html * {
    font-family: Gadugi !important;
    font-weight: bold !important;
    border-radius: calc(8px * var(--scale)) calc(8px * var(--scale)) calc(6px * var(--scale)) calc(6px * var(--scale));
}

body {
    color: rgb(200, 200, 200);
    background-color: rgb(60, 60, 60);
    text-align: center;
    margin-top: calc(40px * var(--scale));
    margin-left: calc(175px * var(--scale));
    margin-right: calc(175px * var(--scale));
}

footer {
    background-color: rgb(0, 0, 0, 0.4);
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: rgb(160, 160, 160);
    cursor: default;
    animation: footerFadeIn 1.5s;
    border-radius: 0px 0px 0px 0px;
}

p {
    font-size: calc(16px * var(--scale));
}

nav {
    font-size: calc(38px * var(--scale));
    margin-bottom: calc(25px * var(--scale));
}

hr {
    border-width: calc(2px * var(--scale));
}

h1 {
    font-size: calc(38px * var(--scale));
    cursor: default;
}

img {
    height: calc(40px * var(--scale));
    padding-top: calc(5px * var(--scale));
    padding-right: calc(4px * var(--scale));
    float: left;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: rgb(220, 220, 220);
}

/*Classes*/
.options {
    color: rgb(200, 200, 200);
    display: inline;
    margin-left: calc(20px * var(--scale));
    margin-right: calc(20px * var(--scale));
    margin-top: calc(20px * var(--sclae));
}

.sponsored {
    position: absolute;
    text-align: left;
    padding-left: calc(20px * var(--scale));
    padding-top: calc(1px * var(--scale));
    vertical-align: top;
}

.cgllink {
    color: rgb(160, 160, 160);
    font-size: calc(12px * var(--scale));
}

/*IDs*/
#length {
    float: right;
    width: calc(23px * var(--scale));
    height: calc(16px * var(--scale));
    text-align: center;
}

#copy {
    padding-left: calc(2px * var(--scale));
}

#view {
    padding-left: calc(26px * var(--scale));
}

#selected {
    color: rgb(220, 220, 220);
    text-decoration: underline;
    text-decoration-thickness: calc(3px * var(--scale));
    text-decoration-style: double;
}

#link:link, #link:visited, #link:active {
    color: rgb(200, 200, 200);
    text-decoration: none;
}

#link:hover {
    color: rgb(200, 200, 200);
    text-decoration: underline;
}


/*Animations*/
@keyframes boxSlideIn {
    0% {
        margin-top: calc(1200px * var(--scale));
    }

    100% {
        margin-top: calc(180px * var(--scale));
    }
}

@keyframes footerFadeIn {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}