<!DOCTYPE html>
<html>

<head>
    <title>Random Color Generator</title>
    <meta name="description" content="Galastique's random color generator">
    <meta name="keywords" content="galastique, random, color, generator, random color generator, color generator, random color">
    <meta name="author" content="Galastique">
    <meta charset="UTF-8">
    <link rel="icon" href="../images/color-generator.png">
    <link rel="stylesheet" href="../template.css">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>

<body onload="changeCSS()">
    <a href="../projects.html">
        <h3>🠔 Back</h3>
    </a>

    <div class="content">
        <h1>Random Color Generator</h1>
        <p id="rgb"></p>
        <p id="hex"></p>
        <p id="noJS">If you can read this message, it means that you probably have JavaScript disabled on your browser. Please enable it. The page will work correctly after that.</p>
        <button onclick="changeCSS()">Generate new color</button>
    </div>

    <footer>
        <p>Made by Galastique - 07/2022</p>
    </footer>
</body>

</html>