<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Anthony</title>
    <meta charset="UTF-8">
    <meta name="description" content="Here are all of my diplomas, certifications, as well as my CV. Feel free to contact me if you have any further questions.">
    <meta name="author" content="Galastique">
    <link rel="icon" href="../images/logo.png">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <nav>
        <a href="./fr">Voir cette page en français</a>
    </nav>

    <h1>Here are my important documents</h1>
    <br>

    <div class="content">
        <h3>Curriculum vitae</h3>
        <ul>
            <li><p><a href="./documents/CV-en.pdf">CV (English)</a></p></li>
            <li><p><a href="./documents/CV-fr.pdf">CV (French)</a></p></li>
        </ul>
        <hr>
        <br><br><br>
        
        <h3>Diplomas</h3>
        <ul>
            <li><p><a href="./documents/DES.pdf">DES (high school diploma) - Secondary school diploma</a> - 2021</p></li>
            <li><p><a href="./documents/DEP.pdf">DEP (vocational studies diploma) - Computer science diploma</a> - 2022</p></li>
            <li><p><a href="">DEC (technical college studies diploma) - Computer software development diploma</a> (currently ongoing) - 2024</p></li>
        </ul>
        <p>(Degree names may be innaccurate, as Quebec's educational system is "so special and unique", so it's not only hard to translate them, but also to know what is equivalent and what isn't)</p>
        <br>
        <hr>
        <br><br><br>
        
        <h3>Certifications</h3>
        <ul>
            <li><p><a href="./documents/infographics.pdf">2D Computer Infographics Certification</a> - 2021</p></li>
            <li><p><a href="./documents/cPanel01.pdf">cPanel Professional Certification (CPP)</a> - 2022</p></li>
            <li><p><a href="">cPanel & WHM Administrator Certification (CWA)</a> (currently ongoing) - 2023</p></li>
        </ul>
        <hr>
        <br><br><br>
        
        <h3>Other</h3>
        <ul>
            <li><p><a href="./documents/MMMF.pdf">CIBC's My Money My Future challenge finalist</a> - 2021</p></li>
        </ul>
        <hr>
        <br><br><br>
    </div>
    <br><br><br>

    <footer>
        <p>If you have any questions, feel free to contact me at <a href="mailto:anthokess@hotmail.com">anthokess@hotmail.com</a></p>
    </footer>
</body>

</html>