<!DOCTYPE html>
<html lang="fr">

<head>
    <title>À propos d'Anthony</title>
    <meta charset="UTF-8">
    <meta name="description" content="Voici tous mes diplômes, certifications, ainsi que mon CV. N'hésitez pas à me contacter si vous avec des questions.">
    <meta name="author" content="Galastique">
    <link rel="icon" href="../images/logo.png">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <nav>
        <a href="./en">Switch to English</a>
    </nav>

    <h1>Voici mes documents importants</h1>
    <br>

    <div class="content">
        <h3>Curriculum vitae</h3>
        <ul>
            <li><p><a href="./documents/CV-en.pdf">CV (anglais)</a></p></li>
            <li><p><a href="./documents/CV-fr.pdf">CV (français)</a></p></li>
        </ul>
        <hr>
        <br><br><br>
        
        <h3>Diplômes</h3>
        <ul>
            <li><p><a href="./documents/DES.pdf">DES - Diplôme d'études secondaires</a> - 2021</p></li>
            <li><p><a href="./documents/DEP.pdf">DEP - Soutient informatique</a> - 2022</p></li>
            <li><p><a href="">DEC - Technique de l'informatique en développement d'applications informatiques</a> (présentement en cours) - 2024</p></li>
        </ul>
        <hr>
        <br><br><br>
        
        <h3>Certifications</h3>
        <ul>
            <li><p><a href="./documents/infographics.pdf">Certification en infographie 2D</a> - 2021</p></li>
            <li><p><a href="./documents/cPanel01.pdf">Certification de professionel cPanel (CPP)</a> - 2022</p></li>
            <li><p><a href="">Certification d'administrateur cPanel & WHM (CWA)</a> (currently ongoing) - 2023</p></li>
        </ul>
        <hr>
        <br><br><br>
        
        <h3>Other</h3>
        <ul>
            <li><p><a href="./documents/MMMF.pdf">Finaliste concours <i>My Money My Future</i> de CIBC</a> - 2021</p></li>
        </ul>
        <hr>
        <br><br><br>
    </div>
    <br><br><br>

    <footer>
        <p>Si vous avez des questions, n'hésitez pas à me contacter à <a href="mailto:anthokess@hotmail.com">anthokess@hotmail.com</a></p>
    </footer>
</body>

</html>