/*Global*/
select {
    float: right;
    width: calc(64px * var(--scale));
    text-align: center;
}

input {
    background: #FFFFFF;
    color: #000000;
}

h3 {
    font-size: calc(30px * var(--scale));
    margin-left: calc(40px * var(--scale));
    cursor: pointer;
    animation: footerFadeIn 4s;
}

img {
    width: calc(22px * var(--scale));
    height: calc(22px * var(--scale));
    padding-top: calc(10px * var(--scale));
    position: absolute;
    bottom: calc(0.2px * var(--scale));
}

input {
    height: calc(14px * var(--scale));
}

/*Classes*/
.content {
    background-color: rgb(120, 40, 180);
    width: calc(592px * var(--scale));
    margin: 0 auto;
    margin-top: calc(100px * var(--scale));
    vertical-align: middle;
    text-align: center;
    border: calc(3px * var(--scale)) solid black;
    padding: calc(20px * var(--scale));
    border-radius: calc(20px * var(--scale)) calc(20px * var(--scale)) calc(20px * var(--scale)) calc(20px * var(--scale));
    animation: boxSlideIn 2s;
}

.options {
    font-size: calc(18px * var(--scale));
    text-align: justify;
    text-justify: inter-word;
    margin-left: calc(110px * var(--scale));
    margin-right: calc(110px * var(--scale));
}

.result {
    position: relative;
    margin-top: calc(20px * var(--scale));
}

.error {
    margin: auto;
    vertical-align: middle;
    text-align: center;
    font-size: calc(24px * var(--scale));
    color: rgb(220, 40, 40);
    cursor: default;
}

.success {
    margin: auto;
    vertical-align: middle;
    text-align: center;
    color: rgb(0, 0, 0);
    cursor: default;
}

.fadeOut {
    animation: fadeOut 6s;
    animation-fill-mode: forwards;
}


/*IDs*/
#length {
    float: right;
    width: calc(23px * var(--scale));
    height: calc(16px * var(--scale));
    text-align: center;
}

#copy {
    padding-left: calc(2px * var(--scale));
}

#view {
    padding-left: calc(26px * var(--scale));
}


/*Animations*/
@keyframes boxSlideIn {
    0% {
        margin-top: calc(1200px * var(--scale));
    }

    100% {
        margin-top: calc(100px * var(--scale));
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    33% {
        opacity: 1;
    }

    66% {
        opacity: 0.6;
    }

    100% {
        opacity: 0;
    }
}

@keyframes footerFadeIn {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}