<!DOCTYPE html>
<html>

<head>
    <title>Turtle Bot</title>
    <meta name="description" content="Turtle Bot - The most handsome Discord bot">
    <meta name="keywords" content="galastique, discord, bot, turtle, turtle-bot, turtlebot, manage, management, fun, funny, manager, server, servers, moderation">
    <meta name="author" content="Galastique">
    <meta charset="UTF-8">
    <link rel="icon" href="../images/turtle-bot.png">
    <link rel="stylesheet" href="../template.css">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>

<body>
    <a href="../projects.html">
        <h3>🠔 Back</h3>
    </a>

    <div class="content">
        <h1>Turtle Bot</h1>
    </div>

    <footer>
        <p>Made by Galastique - 07/2022</p>
    </footer>
</body>

</html>