<!DOCTYPE html>
<html>

<head>
    <title>Minesweeper</title>
    <meta name="description" content="A simple minesweeper game, made by Galastique">
    <meta name="keywords" content="galastique, minesweeper, mine, sweeper, game">
    <meta name="author" content="Galastique">
    <meta charset="UTF-8">
    <link rel="icon" href="../images/minesweeper.png">
    <link rel="stylesheet" href="../template.css">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>

<body>
    <a href="../projects.html">
        <h3>🠔 Back</h3>
    </a>

    <div class="content">
        <h1>Minesweeper</h1>
    </div>
    
    <footer>
        <p>Made by Galastique - 07/2022</p>
    </footer>
</body>

</html>