<!DOCTYPE html>
<html>

<head>
    <title>Snake</title>
    <meta name="description" content="A simple snake game, made by Galastique">
    <meta name="keywords" content="galastique, snake, snakes, game, long, eat, fruit">
    <meta name="author" content="Galastique">
    <meta charset="UTF-8">
    <link rel="icon" href="../images/snake.png">
    <link rel="stylesheet" href="../template.css">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>

<body>
    <br>
    <a href="../">🠔 Back</a>

    <div class="content">
        <h1>Snake</h1>
    </div>

    <footer>
        <p>Made by Galastique - 07/2022</p>
    </footer>
</body>

</html>