<!DOCTYPE html>
<html lang="en">

<head>
    <title>Changelogs</title>
    <meta charset="UTF-8">
    <meta name="description" content="This page contains the changelogs of the changes that I've made to the website.">
    <meta name="keywords" content="galastique, log, logs, change, changes, changelog, changelogs, modification, modifications, update, updates">
    <meta name="author" content="Galastique">
    <link rel="icon" href="./images/logo.png">
    <link rel="stylesheet" href="./styles/_style.css">
    <link rel="stylesheet" href="./styles/logs.css">
    <script src="./scripts/logs.js" async></script>
</head>

<body>
    <nav>
        <a class="options" href="./">Home</a>
        <a class="options" href="./projects/">Projects</a>
        <a class="options" href="./social.html">Social</a>
        <a class="options" id="selected" href="./changelogs.html">Logs</a>
    </nav>
    <hr>

    <div class="content">
        <br>
        <h2>Here are the changes that were made to the website, ordered from newest to oldest!</h2>
        <br>
    </div>

    <br><br><br>

    <footer>
        <div>
            <img src="./images/cgl.png" alt="CGL Micro's Logo" title="CGL Micro Inc.">
            <a href="https://www.cglmicro.ca/" target="_blank">Hosting generously sponsored<br>by CGL Micro Inc.</a>
        </div>
        <p>Made by Galastique // 2022 - 2023</p>
    </footer>
</body>

</html>