<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="description" content="Galastique's website! Here you can find an archive of my programming projects, as well as links to my social media.">
    <meta name="keywords" content="galastique, gastalique, galatisque, galactique, galastic, gastalic, galatisc, galactic, website, programming, html, css, javascript, project">
    <meta name="author" content="Galastique">
    <link rel="icon" href="./images/logo.png">
    <link rel="stylesheet" href="./styles/_style.css">
    <link rel="stylesheet" href="./styles/home.css">
</head>

<body> 
    <nav>
        <a id="a" href="./">Home</a>
        <a id="b" href="./projects/">Projects</a>
        <a id="c" href="./social.html">Social</a>
        <a id="d" href="./changelogs.html">Logs</a>
    </nav>
    <hr>

    <div class="content">
        <h1>Welcome to my personal projects website!</h1>
        <p>
            I'm excited to share with you the various projects that I have worked on over the years.
            Here you will find a variety of projects, each showcasing my skills and abilities (or lack thereof) as a programmer. <br><br>
            
            All of the projects on this site are the result of my personal curiosity and passion for programming.
            I have always been drawn to the process of creating and building, and programming has given me the tools to do just that. <br><br>
            
            Whether you are a fellow programmer looking for inspiration or just someone interested in seeing what I have been up to, 
            I hope you find something here that sparks your interest.  <br><br>
            
            Feel free to browse through my projects as much as you want!
            I welcome any feedback or suggestions you may have, so please don't hesitate to reach out to me on any of the platforms that are listed in the social tab. <br><br>
            
            Thank you for visiting my site, and I hope you enjoy exploring my programming projects as much as I enjoyed creating them. Happy coding!
        </p>
    </div>

    <!--This paragraph was totally not generated by an AI-->

    <footer>
        <div>
            <img src="./images/cgl.png" alt="CGL Micro's Logo" title="CGL Micro Inc.">
            <a href="https://www.cglmicro.ca/" target="_blank">Hosting generously sponsored<br>by CGL Micro Inc.</a>
        </div>
        <p>Made by Galastique // 2022 - 2023</p>
    </footer>
</body>

</html>