<!DOCTYPE html>
<html lang="en">

<head>
    <title>Socials</title>
    <meta charset="UTF-8">
    <meta name="description" content="Here are links to my social media, as well as my email if you ever wish to contact me.">
    <meta name="keywords" content="galastique, social, media, link, links">
    <meta name="author" content="Galastique">
    <link rel="icon" href="./images/logo.png">
    <link rel="stylesheet" href="./styles/_style.css">
    <link rel="stylesheet" href="./styles/social.css">
</head>

<body>
    <nav>
        <a class="options" href="./">Home</a>
        <a class="options" href="./projects/">Projects</a>
        <a class="options" id="selected" href="./social.html">Social</a>
        <a class="options" href="./changelogs.html">Logs</a>
    </nav>
    <hr>

    <br>
    <h2>Here are links to several of my social media if you which to follow me!</h2>
    <br>

    <div class="socials">
        <div class="left">
            <div class="light">
                <img src="./images/social_youtube.png" title="YouTube">
                <h3>YouTube</h3>
                <p class="descriptions">I don't upload as much as I used to but I have a few good videos, if you're ever interested.</p>
                <a href="https://youtube.com/Galastique" target="_blank">View ➜</a>
            </div>

            <div class="dark">
                <img src="./images/social_reddit.png" title="Reddit">
                <h3>Reddit</h3>
                <p class="descriptions">Follow my Reddit account. I don't post very often, but it's where I'm the most active.</p>
                <a href="https://reddit.com/u/Galastique" target="_blank">View ➜</a>
            </div>
        </div>

        <div class="right">
            <div class="dark">
                <img src="./images/social_discord.png" title="Discord">
                <h3>Discord</h3>
                <p class="descriptions">I am very active over there and I interact with my friends, as well as my community daily.</p>
                <a href="https://discord.gg/DXuZndz" target="_blank">View ➜</a>
            </div>

            <div class="light">
                <img src="./images/social_github.png" title="GitHub">
                <h3>GitHub</h3>
                <p class="descriptions">If you ever wish to take a look at my projects, all of them are visible over there.</p>
                <a href="https://github.com/Galastique" target="_blank">View ➜</a>
            </div>
        </div>
    </div>

    <br>
    <p>If you wish to reach me by email: <a href="mailto:contact@galastique.dev">contact@galastique.dev</a> (will exist at some point)</p>
    <br><br><br>

    <footer>
        <div>
            <img src="./images/cgl.png" alt="CGL Micro's Logo" title="CGL Micro Inc.">
            <a href="https://www.cglmicro.ca/" target="_blank">Hosting generously sponsored<br>by CGL Micro Inc.</a>
        </div>
        <p>Made by Galastique // 2022 - 2023</p>
    </footer>
</body>

</html>