<!DOCTYPE html>
<html>

<head>
    <title>Galastique's Website</title>
    <meta name="description" content="Galastique's website! Here you can find an archive of my programming projects, as well as links to my social media.">
    <meta name="keywords" content="galastique, gastalique, galatisque, galactique, galastic, gastalic, galatisc, galactic, website, programming, html, css, javascript, project">
    <meta name="author" content="Galastique">
    <meta charset="UTF-8">
    <link rel="icon" href="./images/logo.png">
    <link rel="stylesheet" href="./styles/index.css">
    <script src="./script.js"></script>
</head>

<body> 
    <nav>
        <a class="options" id="selected" href="./index.html">Home</a>
        <a class="options" href="./projects.html">Projects</a>
        <a class="options" href="./social.html">Social</a>
    </nav>
    <hr>

    <h1>Welcome stranger!</h1>
    <p>This is my very own website, that I built in HTML, CSS and with a bit of JavaScript, entirely on my own. It contains my frontend programming projects, as well as information about them. You can also find links to several of my social media, in addition to my email if you ever wish to contact me.</p>
    <br>
    <p>I made this website as a way to challenge myself. When I started, I knew very little about HTML and CSS, but that didn't stop me. Obviously, it's not the best looking, but I am very proud of myself. Especially with the <u><a id="link" href="./projects/projects.html">projects tab</a></u>. I haven't completed many projects yet, but the ones that I plan on making are already there. I will keep adding more and more projects over time, but for now, I am contempt with what I have.</p>

    <footer>
        <div class="sponsored">
            <a class="cgllink" href="https://www.cglmicro.ca/" target="_blank">
                <img src="./images/index/cgl.png">
                <p class="cgllink">Hosting generously sponsored by CGL Micro Inc.</p>
            </a>
        </div>
        <p>Made by Galastique // June - July 2022</p>
    </footer>
</body>

</html>