<!DOCTYPE html>
<html>

<head>
    <title>Galastique's Socials</title>
    <meta name="description" content="Here are links to my social media, as well as my email if you ever wish to contact me.">
    <meta name="keywords" content="galastique, social, media, link, links">
    <meta name="author" content="Galastique">
    <meta charset="UTF-8">
    <link rel="icon" href="./images/logo.png">
    <link rel="stylesheet" href="./styles/_style.css">
    <link rel="stylesheet" href="./styles/social.css">
</head>

<body>
    <nav>
        <a class="options" href="./">Home</a>
        <a class="options" href="./projects/">Projects</a>
        <a class="options" id="selected" href="./social.html">Social</a>
    </nav>
    <hr>

    <br>
    <h2>Here are links to several of my social media if you which to follow me!</h2>
    <br>

    <div class="socials">
        <div class="left">
            <div class="light">
                <img src="./images/youtube.png" title="YouTube" class="images">
                <h3>YouTube</h3>
                <p class="descriptions">I don't upload as much as I used to but I have a few good videos, if you're ever interested.</p>
                <a href="https://www.youtube.com/Galastique" target="_blank" class="link">View ➜</a>
            </div>

            <div class="dark">
                <img src="./images/reddit.png" title="Reddit" class="images">
                <h3>Reddit</h3>
                <p class="descriptions">Follow my Reddit account. I don't post very often, but it's where I'm the most active.</p>
                <a href="https://www.reddit.com/u/Galastique" target="_blank" class="link">View ➜</a>
            </div>
        </div>

        <div class="right">
            <div class="dark">
                <img src="./images/discord.png" title="Discord" class="images">
                <h3>Discord</h3>
                <p class="descriptions">I am very active over there and I interact with my friends, as well as my community daily.</p>
                <a href="https://www.discord.gg/DXuZndz" target="_blank" class="link">View ➜</a>
            </div>

            <div class="light">
                <img src="./images/github.png" title="GitHub" class="images">
                <h3>GitHub</h3>
                <p class="descriptions">If you ever wish to take a look at my projects, all of them are visible over there.</p>
                <a href="https://www.github.com/Galastique" target="_blank" class="link">View ➜</a>
            </div>
        </div>
    </div>

    <br>
    <p>If you wish to reach me by email: <a href="mailto:contact@galastique.com" class="email">contact@galastique.com</a> (will exist shortly)</p>

    <footer>
        <div class="sponsored">
            <a class="cgllink" href="https://www.cglmicro.ca/" target="_blank">
                <img src="../images/cgl.png">
                <p class="cgllink">Hosting generously sponsored by CGL Micro Inc.</p>
            </a>
        </div>
        <p>Made by Galastique // June - July 2022</p>
    </footer>
</body>

</html>