<!DOCTYPE html>
<html>

<head>
    <title>Random Color Generator</title>
    <meta name="description" content="Galastique's random color generator">
    <meta name="keywords" content="galastique, random, color, generator, random color generator, color generator, random color">
    <meta name="author" content="Galastique">
    <meta charset="UTF-8">
    <link rel="icon" href="../images/color-generator.png">
    <link rel="stylesheet" href="../styles/project_template.css">
    <link rel="stylesheet" href="../styles/color-generator.css">
    <script src="../scripts/color-generator.js" defer></script>
</head>

<body onload="changeCSS()">
    <br>
    <a href="../projects.html">🠔 Back</a>

    <div class="content">
        <h1>Random Color Generator</h1>
        <p id="rgb"></p>
        <p id="hex"></p>
        <button onclick="changeCSS()">Generate new color</button>
    </div>

    <footer>
        <p>Made by Galastique - 07/2022</p>
    </footer>
</body>

</html>