<!DOCTYPE html>
<html>

<head>
    <title>Galastique's Projects</title>
    <meta name="description" content="Here is an archive for all of my programming projects. Most of them are web based, which means you can access them right here!">
    <meta name="keywords" content="galastique, programming, projects, project, code, coding, javascript, html, css">
    <meta name="author" content="Galastique">
    <meta charset="UTF-8">
    <link rel="icon" href="../images/logo.png">
    <link rel="stylesheet" href="../styles/_style.css">
    <link rel="stylesheet" href="../styles/projects.css">
</head>

<body>
    <nav>
        <a class="options" href="../">Home</a>
        <a class="options" id="selected" href="./">Projects</a>
        <a class="options" href="../social.html">Social</a>
    </nav>
    <hr>

    <div class="project-light">
        <h2>Turtle Bot - a bot for Discord (page WIP)</h2>
        <p class="description">Turtle Bot is a bot that was mostly made for fun, but he can also be useful for managing small servers, as well as for easy entertainment. He is very easy to use, and very likeable by all!</p>
        <br>
        <a href="./projects/turtle-bot.html" class="link">View project ➜</a>
    </div>
    <a href="./projects/turtle-bot.html">
        <img src="../images/turtle-bot.png" title="Turtle Bot" class="projectImage">
    </a>

    <div class="project-dark">
        <h2>Password Generator (completed)</h2>
        <p class="description">This user friendly password generator can create very strong passwords, that are virtually impossible to crack. The passwords are generated on your device and aren't stored anywhere.</p>
        <p class= "description">I managed to complete the generator part of this program in 1 minute and 59 seconds. The hard part was the HTML & CSS, which took me several days to make look at least presentable.</p>
        <a href="./projects/password-generator.html" class="link">View project ➜</a>
    </div>
    <a href="./projects/password-generator.html">
        <img src="../images/password-generator.png" title="Password Generator" class="projectImage">
    </a>

    <div class="project-light">
        <h2>Reaction Test (completed)</h2>
        <p class="description">This will test your reaction time in milliseconds. As soon as the background changes color, you have to click. Your time result will appear on screen.</p>
        <br>
        <a href="./projects/reaction-test.html" class="link">View project ➜</a>
    </div>
    <a href="./projects/reaction-test.html">
        <img src="../images/reaction-test.png" title="Reaction Test" class="projectImage">
    </a>

    <div class="project-dark">
        <h2>Random Color Generator (completed)</h2>
        <p class="description">The random color generator generates a color randomly.</p>
        <br>
        <a href="./projects/color-generator.html" class="link">View project ➜</a>
    </div>
    <a href="./projects/color-generator.html">
        <img src="../images/color-generator.png" title="Random Color Generator" class="projectImage">
    </a>

    <div class="project-light">
        <h2>Minesweeper (not started)</h2>
        <p class="description">My very own version of minesweeper. The concept and gameplay is the exact same as the original. Your objective is to find all of the mines in the grid. You are allowed to place flags to mark mines, which will prevent you from accidentally clicking on them.</p>
        <br>
        <a href="./projects/minesweeper.html" class="link">View project ➜</a>
    </div>
    <a href="./projects/minesweeper.html">
        <img src="../images/minesweeper.png" title="Minesweeper" class="projectImage">
    </a>

    <div class="project-dark">
        <h2>Snake (not started)</h2>
        <p class="description">Just a generic snake game. You aren't a programmer until you've made one of these. In case you live under a rock, you objective is to eat fruit and get as long as you possibly can.</p>
        <br>
        <a href="./projects/snake.html" class="link">View project ➜</a>
    </div>
    <a href="./projects/snake.html">
        <img src="../images/snake.png" title="Snake" class="projectImage">
    </a>

    <div class="project-light">
        <h2>Tic-Tac-Toe (not started)</h2>
        <p class="description">A simple game of tic-tac-toe, that can not only be played with a friend, but also with a computer! The difficuly is customizable: Easy, medium or hard.</p>
        <br>
        <a href="./projects/tic-tac-toe.html" class="link">View project ➜</a>
    </div>
    <a href="./projects/tic-tac-toe.html">
        <img src="../images/tic-tac-toe.png" title="Tic-Tac-Toe" class="projectImage">
    </a>

    <br>
    <br>

    <footer>
        <div class="sponsored">
            <a class="cgllink" href="https://www.cglmicro.ca/" target="_blank">
                <img src="../images/cgl.png">
                <p class="cgllink">Hosting generously sponsored by CGL Micro Inc.</p>
            </a>
        </div>
        <p>Made by Galastique // June - July 2022</p>
    </footer>
</body>

</html>