<!DOCTYPE html>
<html>

<head>
    <title>Snake</title>
    <meta name="description" content="A simple snake game, made by Galastique">
    <meta name="keywords" content="galastique, snake, snakes, game, long, eat, fruit">
    <meta name="author" content="Galastique">
    <meta charset="UTF-8">
    <link rel="icon" href="../images/snake.png">
    <link rel="stylesheet" href="../styles/project_template.css">
    <link rel="stylesheet" href="../styles/snake.css">
    <script src="../scripts/snake.js" defer></script>
</head>

<body onload="init()">
    <br>
    <a href="../projects.html">🠔 Back</a>

    <div class="content">
        <h1>​ ​ ​ ​ ​ ​ ​ ​ ​ Snake Game</h1>

        <div id="game">
        </div>
    </div>

    <footer>
        <p>Made by Galastique - 07/2022</p>
    </footer>
</body>

</html>