/*Global*/
html * {
    font-family: Gadugi;
    scroll-behavior: smooth;
}

body {
    color: rgb(200, 200, 200);
    background-color: rgb(60, 60, 64);
    margin-top: 40px;
    margin-left: 175px;
    margin-right: 175px;
}

footer {
    background-color: rgb(0, 0, 0, 0.4);
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: rgb(160, 160, 160);
    animation: fadeIn 3s;
    animation-delay: 5s;
    animation-fill-mode: forwards;
}

body div.content p {
    font-size: 16px;
}

nav {
    text-align: center;
    font-weight: bold;
    font-size: 38px;
    margin-bottom: 25px;
}

hr {
    border-width: 2px;
    border-radius: 2px 2px 2px 2px;
}

h1 {
    font-size: 38px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: rgb(220, 220, 220);
}

/*Links in nav bar*/
nav a {
    color: rgb(200, 200, 200);
    margin: 20px;
    margin-bottom: 0px;
}

/*Footer image*/
footer img {
    cursor: pointer;
    height: 40px;
    padding-top: 5px;
    padding-right: 4px;
    float: left;
}

/*Section with image and link in footer*/
footer div {
    position: absolute;
    text-align: left;
    padding-left: 20px;
    padding-top: 1px;
    line-height: 80%;
    vertical-align: top;
}

/*Link next to image in footer*/
footer div a {
    color: rgb(160, 160, 160);
    font-size: 12px;
    white-space: nowrap;
    position: relative;
    top: 10px;
}

#selected {
    color: rgb(220, 220, 220);
    text-decoration: underline;
    text-decoration-thickness: calc(3px * var(--scale));
    text-decoration-style: double;
}

/*Custom scroll bar*/
/* width */
::-webkit-scrollbar {
    width: 14px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px grey;
    border-radius: 8px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(120, 10, 120);
    border-radius: 8px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(100, 10, 100);
}