h1 {
    font-size: 28px;
}

select {
    float: right;
    width: 64px;
    text-align: center;
}

input {
    background: #FFFFFF;
    color: #000000;
}

img {
    width: 22px;
    height: 22px;
    padding-top: 10px;
    position: absolute;
    bottom: 0.2px;
}

input {
    height: 14px;
}

.content {
    background-color: rgb(180, 120, 240);
    width: 460px;
    margin: 0 auto;
    margin-top: 80px;
    vertical-align: middle;
    text-align: center;
    border: 2.5px solid black;
    padding-bottom: 20px;
    border-radius: 18px 18px 18px 18px;
    animation: fadeIn 1.8s;
}

.options {
    font-size: 18px;
    text-align: justify;
    text-justify: inter-word;
    margin-left: 80px;
    margin-right: 80px;
}

.result {
    position: relative;
    margin-top: 20px;
}

.error {
    margin: auto;
    vertical-align: middle;
    text-align: center;
    font-size: 20px;
    color: rgb(220, 40, 40);
}

.success {
    margin: auto;
    vertical-align: middle;
    text-align: center;
    color: rgb(0, 0, 0);
}

.fadeOut {
    animation: fadeOut 6s;
    animation-fill-mode: forwards;
}

#length {
    float: right;
    width: 23px;
    height: 16px;
    text-align: center;
}

#copy {
    padding-left: 2px;
}

#view {
    padding-left: 26px;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    33% {
        opacity: 1;
    }

    66% {
        opacity: 0.6;
    }

    100% {
        opacity: 0;
    }
}