html * {
    font-family: Gadugi;
    font-weight: bold;
}

body {
    background-color: rgb(60, 60, 64);
}

button, input, select {
    border-radius: 8px 8px 8px 8px;
}

footer {
    position: fixed;
    opacity: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    font-size: 16px;
    text-align: center;
    color: rgb(0, 0, 0);
    animation: fadeIn 8s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
}

a {
    font-size: 30px;
    color: black;
    text-decoration: none;
    margin-left: 40px;
    animation: fadeIn 4s;
}

button, select, input {
    font-size: 13px;
}

button:hover, select:hover, img:hover {
    cursor: pointer;
}

.content {
    margin: 0 auto;
    margin-top: 80px;
    vertical-align: middle;
    text-align: center;
    padding: 20px;
    border-radius: 20px 20px 20px 20px;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}