h2 {
    text-align: center;
}

/*Project descriptions*/
div div p {
    max-width: 80%;
    text-align: justify;
}

.project-light, .project-dark {
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
    width: 800px;
    border-radius: 10px 10px 10px 10px;
    position: relative;
}

.project-light {
    background-color: rgba(255, 255, 255, 0.05);
}

.project-dark {
    background-color: rgba(0, 0, 0, 0.4);
}

/*Links to projects*/
div div a:link, div div a:visited, div div a:active {
    color: rgb(200, 200, 200);
    text-decoration: none;
}

div div a:hover {
    color: rgb(200, 200, 200);
    text-decoration: underline;
}

/*Project images*/
div div img {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    margin-left: 65%;
}