h1 {
    margin-top: 0px;
    margin-bottom: 0px;
}

body div p {
    margin-top: 0px;
    margin-bottom: 10px;
}

.content {
    margin-top: 0px;
    padding: 0px;
    margin: 0 auto;
    text-align: center;
}

#game {
    display: flex;
    flex-direction: column;
    background-color: rgb(90, 90, 94);
    width: 480px;
    height: 480px;
    margin: auto;
    border: 6px solid darkgoldenrod;
}

.row {
    display: flex;
    flex-direction: row;
    text-align: center;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
}

div div div div {
    width: 30px;
    height: 30px;
}

.head {
    background-color: darkgreen;
}

.body {
    background-color: green;
}

.fruit {
    background-color: darkred;
}