
h2, p {
    text-align: center;
}

.socials {
    height: 840px;
    width: 840px;
    margin: 0 auto;
    vertical-align: middle;
    text-align: center;
    padding: 20px;
}

.left, .right {
    width: 400px;
    height: 840px;
}

.left {
    float: left;
}

.right {
    float: right;
}

.light, .dark {
    height: 360px;
    width: 360px;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 25px;
    border-radius: 10px 10px 10px 10px;
}

.light {
    background-color: rgba(255, 255, 255, 0.05);
}

.dark {
    background-color: rgba(0, 0, 0, 0.4);
}

/*Social logos*/
div div div img {
    width: 200px;
    height: 200px;
    float: none;
    padding: 0px;
}

/*Social links*/
div div div a:link, div div div a:visited, div div div a:active {
    color: rgb(200, 200, 200);
    text-decoration: none;
}

div div div a:hover {
    color: rgb(200, 200, 200);
    text-decoration: underline;
}

/*Email link*/
p a:link, p a:visited, p a:active, p a:hover {
    color: rgb(200, 200, 200);
    text-decoration: underline;
}