<!DOCTYPE html>
<html>

<head>
    <title>Simon</title>
    <meta name="description" content="A basic game, made by Galastique">
    <meta name="keywords" content="galastique, game, simon, color, repeat, pattern">
    <meta name="author" content="Galastique">
    <meta charset="UTF-8">
    <link rel="icon" href="../images/simon.png">
    <link rel="stylesheet" href="../template.css">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>

<body>
    <br>
    <a href="../">🠔 Back</a>

    <div class="content">
        <h1>Simon</h1>
    </div>

    <footer>
        <p>Made by Galastique - 07/2022</p>
    </footer>
</body>

</html>