<!DOCTYPE html>
<html lang="en">

<head>
    <title>Projects</title>
    <meta charset="UTF-8">
    <meta name="description" content="Here is an archive for all of my programming projects. Most of them are web based, which means you can access them right here!">
    <meta name="keywords" content="galastique, programming, projects, project, code, coding, javascript, html, css">
    <meta name="author" content="Galastique">
    <link rel="icon" href="../images/logo.png">
    <link rel="stylesheet" href="../styles/_style.css">
    <link rel="stylesheet" href="../styles/projects.css">
    <script src="../scripts/projects.js" async></script>
</head>

<body>
    <nav>
        <a class="options" href="../">Home</a>
        <a class="options" id="selected" href="./">Projects</a>
        <a class="options" href="../social.html">Social</a>
        <a class="options" href="../changelogs.html">Logs</a>
    </nav>
    <hr>

    <div class="content">
        <br>
        <h2>Here are my latest programming related projects that I've been working on lately</h2>
        <br>
    </div>
    
    <br>
    <br>
    
    <footer>
        <div>
            <img src="../images/cgl.png" alt="CGL Micro's Logo" title="CGL Micro Inc.">
            <a href="https://www.cglmicro.ca/" target="_blank">Hosting generously sponsored<br>by CGL Micro Inc.</a>
        </div>
        <p>Made by Galastique // 2022 - 2023</p>
    </footer>
</body>

</html>