<!DOCTYPE html>
<html lang="en">

<head>
    <title>Minesweeper</title>
    <meta charset="UTF-8">
    <meta name="description" content="A simple minesweeper game, made by Galastique">
    <meta name="keywords" content="galastique, minesweeper, mine, sweeper, game">
    <meta name="author" content="Galastique">
    <link rel="icon" href="../images/minesweeper.png">
    <link rel="stylesheet" href="../styles/project_template.css">
    <link rel="stylesheet" href="../styles/minesweeper.css">
    <script src="../scripts/minesweeper.js" async></script>
</head>

<body>
    <br>
    <a href="./">🠔 Back</a>

    <div class="content">
        <h1>Minesweeper</h1>
        <p>Mines left: x</p>
        <div id="game">

        </div>
    </div>

    <footer>
        <p>Made by Galastique - 01/2023</p>
    </footer>
</body>

</html>