<!DOCTYPE html>
<html lang="en" onmouseleave="leaving()">

<head>
    <title>Password Generator</title>
    <meta charset="UTF-8">
    <meta name="description" content="Galastique's user friendly password generator">
    <meta name="keywords" content="galastique, password, generator, secure, passwords">
    <meta name="author" content="Galastique">
    <link rel="icon" href="../images/password-generator.png">
    <link rel="stylesheet" href="../styles/project_template.css">
    <link rel="stylesheet" href="../styles/password-generator.css">
    <script src="../scripts/password-generator.js"></script>
</head>

<body>
    <br>
    <a href="./">🠔 Back</a>
    <div class="content">

        <h1>Password Generator</h1>

        <div class="options">

            <div>
                <label>Password length: </label>
                <input type="text" id="length" placeholder="24" value="">
            </div>

            <div>
                <label>Contains letters: </label>
                <select id="letters">
                    <option value="choose" selected disabled hidden>Select</option>
                    <option value="lower">Lower</option>
                    <option value="upper">Upper</option>
                    <option value="both">Both</option>
                    <option value="none">None</option>
                </select>
            </div>

            <div>
                <label>Contains numbers: </label>
                <select id="numbers">
                    <option value="choose" selected disabled hidden>Select</option>
                    <option value="true">Yes</option>
                    <option value="false">No</option>
                </select>
            </div>

            <div>
                <label>Contains special characters: </label>
                <select id="special">
                    <option value="choose" selected disabled hidden>Select</option>
                    <option value="true">Yes</option>
                    <option value="false">No</option>
                </select>
            </div>

            <div>
                <label>Avoid similar characters: </label>
                <select id="easy">
                    <option value="choose" selected disabled hidden>Select</option>
                    <option value="true">Yes</option>
                    <option value="false">No</option>
                </select>
            </div>

        </div>

        <div class="result">
            <button id="button" onclick="validate()">Generate password</button>
            <input type="password" id="password" disabled>
            <img src="../images/password-generator_eye.png" id="view" onclick="view()" title="View password">
            <img src="../images/password-generator_copy.png" id="copy" onclick="copy()" title="Copy password">
        </div>

    </div>

    <div class="error">
        <p id="error"></p>
    </div>

    <div class="success">
        <p id="success"></p>
    </div>

    <footer>
        <p>Made by Galastique - 06/2022</p>
    </footer>
</body>

</html>