<!DOCTYPE html>
<html lang="en" onmousedown="timer()">

<head>
    <title>Reaction Test</title>
    <meta charset="UTF-8">
    <meta name="description" content="A simple reaction test, made by Galastique">
    <meta name="keywords" content="galastique, reaction, test, tests, time, fast, speed, click">
    <meta name="author" content="Galastique">
    <link rel="icon" href="../images/reaction-test.png">
    <link rel="stylesheet" href="../styles/project_template.css">
    <link rel="stylesheet" href="../styles/reaction-test.css">
    <script src="../scripts/reaction-test.js"></script>
</head>

<body>
    <br>
    <a href="./">🠔 Back</a>

    <div class="content">
        <h1 id="title">Reaction Test</h1>
        <p id="rules">Click anywhere to start the test. As soon as the background changes from red to green, click anywhere on screen. You result will be displayed below.</p>
        <br>
        <h2 class="results" id="result"></h2>
        <p class="results" id="min"></p>
        <p class="results" id="max"></p>
        <p class="results" id="average"></p>
        <p class="results" id="amount"></p>
    </div>

    <footer>
        <p>Made by Galastique - 07/2022</p>
    </footer>
</body>

</html>