<!DOCTYPE html>
<html lang="en">

<head>
    <title>Slithering Snake</title>
    <meta charset="UTF-8">
    <meta name="description" content="A simple snake game, made by Galastique">
    <meta name="keywords" content="galastique, snake, snakes, game, long, eat, fruit">
    <meta name="author" content="Galastique">
    <link rel="icon" href="../images/snake.png">
    <link rel="stylesheet" href="../styles/project_template.css">
    <link rel="stylesheet" href="../styles/snake.css">
    <script src="../scripts/snake.js" async></script>
</head>

<body>
    <br>
    <a href="./">🠔 Back</a>

    <div class="content">
        <h1></h1>
        <p></p>
        <div id="game">

        </div>
    </div>

    <footer>
        <p>Made by Galastique - 01/2023</p>
    </footer>
</body>

</html>