<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tic-tac-toe</title>
    <meta charset="UTF-8">
    <meta name="description" content="A simple tic-tac-toe game, made by Galastique">
    <meta name="keywords" content="galastique, game, tic, tac, toe, tictactoe, tic-tac-toe, two, 2, player, players, ai, computer, easy, medium, hard, difficulty">
    <meta name="author" content="Galastique">
    <link rel="icon" href="../images/tic-tac-toe.png">
    <link rel="stylesheet" href="../styles/project_template.css">
    <link rel="stylesheet" href="../styles/tic-tac-toe.css">
    <script src="../scripts/tic-tac-toe.js" async></script>
</head>

<body>
    <br>
    <a href="./">🠔 Back</a>

    <div class="content">
        <h1>Tic-tac-toe</h1>
    </div>

    <footer>
        <p>Made by Galastique - 07/2022</p>
    </footer>
</body>

</html>