<!DOCTYPE html>
<html lang="en">

<head>
    <title>Turtle Bot</title>
    <meta charset="UTF-8">
    <meta name="description" content="Turtle Bot - The most handsome Discord bot">
    <meta name="keywords" content="galastique, discord, bot, turtle, turtle-bot, turtlebot, manage, management, fun, funny, manager, server, servers, moderation">
    <meta name="author" content="Galastique">
    <link rel="icon" href="../images/turtle-bot.png">
    <link rel="stylesheet" href="../styles/project_template.css">
    <link rel="stylesheet" href="../styles/turtle-bot.css">
    <script src="../scripts/turtle-bot.js" async></script>
</head>

<body>
    <br>
    <a href="./">🠔 Back</a>

    <div class="content">
        <h1>Turtle Bot</h1>
    </div>

    <footer>
        <p>Made by Galastique - 07/2022</p>
    </footer>
</body>

</html>