<!DOCTYPE html>
<html>

<head>
    <title>Error 403</title>
    <meta name="author" content="Galastique">
    <meta charset="UTF-8">
    <link rel="icon" href="./images/logo.png">
    <link rel="stylesheet" href="../../style.css">
    <script src="./script.js"></script>
</head>

<body> 
    <nav>
        <a class="options" id="selected" href="./">Home</a>
        <a class="options" href="./projects">Projects</a>
        <a class="options" href="./social">Social</a>
    </nav>
    <hr>

    <h1>Error: 403 Forbidden</h1>
    <p>Something went wrong. Click <a href="https://galastique.com" id="back">here</a> to return to the home page.</p>

    <footer>
        <div class="sponsored">
            <a class="cgllink" href="https://www.cglmicro.ca/" target="_blank">
                <img src="../../images/cgl.png">
                <p class="cgllink">Hosting generously sponsored by CGL Micro Inc.</p>
            </a>
        </div>
        <p>Made by Galastique // June - July 2022</p>
    </footer>
</body>

</html>